Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DA2\hello_world\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/DA2/hello_world/build/partition_table/partition-table.bin D:/DA2/hello_world/build/hello_world.bin"
hello_world.bin binary size 0xe5c00 bytes. Smallest app partition is 0x100000 bytes. 0x1a400 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DA2\hello_world\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/DA2/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/DA2/hello_world/build -P C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:2b:2f:da:80:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16553...
Writing at 0x00001000... (50 %)
Writing at 0x000075e2... (100 %)
Wrote 26304 bytes (16553 compressed) at 0x00001000 in 0.7 seconds (effective 320.9 kbit/s)...
Hash of data verified.
Compressed 941056 bytes to 590724...
Writing at 0x00010000... (2 %)
Writing at 0x0001ce76... (5 %)
Writing at 0x00028780... (8 %)
Writing at 0x000315ab... (10 %)
Writing at 0x00039d55... (13 %)
Writing at 0x0003f7fb... (16 %)
Writing at 0x0004520c... (18 %)
Writing at 0x0004b1c9... (21 %)
Writing at 0x00051388... (24 %)
Writing at 0x0005716e... (27 %)
Writing at 0x0005d069... (29 %)
Writing at 0x00062f61... (32 %)
Writing at 0x00069229... (35 %)
Writing at 0x0006eb3c... (37 %)
Writing at 0x00073f28... (40 %)
Writing at 0x00079bc0... (43 %)
Writing at 0x0007f67b... (45 %)
Writing at 0x00084eda... (48 %)
Writing at 0x0008a5cb... (51 %)
Writing at 0x00090179... (54 %)
Writing at 0x000961dd... (56 %)
Writing at 0x0009bb0b... (59 %)
Writing at 0x000a17e1... (62 %)
Writing at 0x000a7539... (64 %)
Writing at 0x000acdb8... (67 %)
Writing at 0x000b29b8... (70 %)
Writing at 0x000b8745... (72 %)
Writing at 0x000bea56... (75 %)
Writing at 0x000c461a... (78 %)
Writing at 0x000c9fb2... (81 %)
Writing at 0x000cf999... (83 %)
Writing at 0x000d5ae2... (86 %)
Writing at 0x000de42c... (89 %)
Writing at 0x000e40d9... (91 %)
Writing at 0x000ea2d9... (94 %)
Writing at 0x000efbd3... (97 %)
Writing at 0x000f5755... (100 %)
Wrote 941056 bytes (590724 compressed) at 0x00010000 in 14.2 seconds (effective 528.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 817.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
