Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DA2\hello_world\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/DA2/hello_world/build/partition_table/partition-table.bin D:/DA2/hello_world/build/hello_world.bin"
hello_world.bin binary size 0xf6e10 bytes. Smallest app partition is 0x100000 bytes. 0x91f0 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DA2\hello_world\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/DA2/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/DA2/hello_world/build -P C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:2b:2f:da:80:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00106fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16553...
Writing at 0x00001000... (50 %)
Writing at 0x000075e2... (100 %)
Wrote 26304 bytes (16553 compressed) at 0x00001000 in 0.7 seconds (effective 320.6 kbit/s)...
Hash of data verified.
Compressed 1011216 bytes to 647199...
Writing at 0x00010000... (2 %)
Writing at 0x0001d2d8... (5 %)
Writing at 0x00026c00... (7 %)
Writing at 0x0002b81c... (10 %)
Writing at 0x00030817... (12 %)
Writing at 0x00035ed5... (15 %)
Writing at 0x0003db39... (17 %)
Writing at 0x0004880c... (20 %)
Writing at 0x0004e0c8... (22 %)
Writing at 0x00053c67... (25 %)
Writing at 0x00059955... (27 %)
Writing at 0x0005f9f9... (30 %)
Writing at 0x000658a9... (32 %)
Writing at 0x0006b41d... (35 %)
Writing at 0x000710a8... (37 %)
Writing at 0x00077959... (40 %)
Writing at 0x0007d648... (42 %)
Writing at 0x000834d7... (45 %)
Writing at 0x00088c29... (47 %)
Writing at 0x0008e012... (50 %)
Writing at 0x00093b2c... (52 %)
Writing at 0x0009963e... (55 %)
Writing at 0x0009ee1d... (57 %)
Writing at 0x000a45b1... (60 %)
Writing at 0x000aa0af... (62 %)
Writing at 0x000b0107... (65 %)
Writing at 0x000b5ab0... (67 %)
Writing at 0x000bb76c... (70 %)
Writing at 0x000c1340... (72 %)
Writing at 0x000c6dc4... (75 %)
Writing at 0x000cc8de... (77 %)
Writing at 0x000d25e5... (80 %)
Writing at 0x000d89d3... (82 %)
Writing at 0x000de2a3... (85 %)
Writing at 0x000e3a39... (87 %)
Writing at 0x000eca6d... (90 %)
Writing at 0x000f27a9... (92 %)
Writing at 0x000f858d... (95 %)
Writing at 0x000fe94b... (97 %)
Writing at 0x00103cba... (100 %)
Wrote 1011216 bytes (647199 compressed) at 0x00010000 in 15.3 seconds (effective 527.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 667.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
