Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\DA2\hello_world\build\hello_world.elf D:\DA2\hello_world\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 25 2026 16:52:14[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=330c4h (209092) map[0m
[0;32mI (158) esp_image: segment 1: paddr=000430ec vaddr=3ffb0000 size=040bch ( 16572) load[0m
[0;32mI (164) esp_image: segment 2: paddr=000471b0 vaddr=40080000 size=08e68h ( 36456) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a55e8h (677352) map[0m
[0;32mI (410) esp_image: segment 4: paddr=000f5610 vaddr=40088e68 size=11f50h ( 73552) load[0m
[0;32mI (439) esp_image: segment 5: paddr=00107568 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (471) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (471) cpu_start: Pro cpu start user code[0m
[0;32mI (471) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) app_init: Application information:[0m
[0;32mI (477) app_init: Project name:     hello_world[0m
[0;32mI (481) app_init: App version:      1[0m
[0;32mI (485) app_init: Compile time:     Jan 25 2026 17:19:58[0m
[0;32mI (490) app_init: ELF file SHA256:  8f7bc7779...[0m
[0;32mI (494) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (498) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (502) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (506) efuse_init: Chip rev:         v3.1[0m
[0;32mI (510) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFB90E8 len 00026F18 (155 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (532) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (537) heap_init: At 4009ADB8 len 00005248 (20 KiB): IRAM[0m
[0;32mI (544) spi_flash: detected chip: generic[0m
[0;32mI (546) spi_flash: flash io: dio[0m
[0;33mW (549) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (579) main_task: Started on CPU0[0m
[0;32mI (589) main_task: Calling app_main()[0m
[0;32mI (589) MAIN: ========== BOOT START ==========[0m
[0;32mI (609) MAIN: NVS initialized[0m
[0;32mI (609) MAIN: Firebase mutex created[0m
[0;32mI (609) MAIN: GPIO initialized, relays OFF[0m
[0;32mI (619) wifi:wifi driver task: 3ffc1080, prio:23, stack:6656, core=0[0m
[0;32mI (629) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (629) wifi:wifi certification version: v7.0[0m
[0;32mI (629) wifi:config NVS flash: enabled[0m
[0;32mI (629) wifi:config nano formatting: disabled[0m
[0;32mI (629) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (639) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (639) wifi:Init management short buffer num: 32[0m
[0;32mI (649) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (649) wifi:Init static rx buffer size: 1600[0m
[0;32mI (649) wifi:Init static rx buffer num: 10[0m
[0;32mI (659) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (659) wifi_init: rx ba win: 6[0m
[0;32mI (659) wifi_init: accept mbox: 6[0m
[0;32mI (669) wifi_init: tcpip mbox: 32[0m
[0;32mI (669) wifi_init: udp mbox: 6[0m
[0;32mI (669) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5760[0m
[0;32mI (679) wifi_init: tcp rx win: 5760[0m
[0;32mI (679) wifi_init: tcp mss: 1440[0m
[0;32mI (689) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (689) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (689) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (709) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[1;31mE (719) phy_init: load_cal_data_from_nvs_handle: failed to get cal_data(0x1102)[0m
[0;33mW (719) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (799) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (809) wifi:mode : sta (14:2b:2f:da:80:f4)[0m
[0;32mI (809) wifi:enable tsf[0m
[0;32mI (809) MAIN: WiFi initialization done[0m
[0;32mI (819) MAIN: Waiting for WiFi connection...[0m
[0;32mI (829) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (829) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2079) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2089) wifi:state: assoc -> run (0x10)[0m
[0;32mI (2109) wifi:connected with Redmi Note 14, aid = 1, channel 1, BW20, bssid = 3e:a6:a2:f1:f1:a9[0m
[0;32mI (2109) wifi:security: WPA3-SAE, phy: bgn, rssi: -49[0m
[0;32mI (2129) wifi:pm start, type: 1[0m

[0;32mI (2129) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2179) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (2179) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3159) esp_netif_handlers: sta ip: 10.11.45.188, mask: 255.255.255.0, gw: 10.11.45.156[0m
[0;32mI (3159) MAIN: WiFi connected, IP: 10.11.45.188[0m
[0;32mI (5819) OLED: Initializing OLED...[0m
[0;32mI (5819) OLED: I2C initialized successfully[0m
[0;32mI (5919) OLED: OLED initialized successfully[0m
[0;32mI (5919) POWER: Initializing power measurement module...[0m
[0;32mI (5919) POWER: ACS712 initialized on channel 6[0m
[0;32mI (5979) POWER: ACS712 channel 6 zero point: 2345.64 mV[0m
[0;32mI (5979) POWER: ACS712 initialized on channel 4[0m
[0;32mI (6029) POWER: ACS712 channel 4 zero point: 2348.30 mV[0m
[0;32mI (6029) POWER: ZMPT101B initialized on channel 7[0m
[0;32mI (6029) POWER: ZMPT101B initialized on channel 5[0m
[0;32mI (6029) POWER: Power measurement module initialized successfully[0m
[0;32mI (6039) FIREBASE: Initializing Firebase...[0m
[0;32mI (6039) FIREBASE: Firebase URL: https://do-an-2-a0cea-default-rtdb.firebaseio.com/[0m
[0;32mI (6809) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8439) wifi:<ba-add>idx:0 (ifx:0, 3e:a6:a2:f1:f1:a9), tid:3, ssn:16, winSize:64[0m
[0;32mI (8589) esp-x509-crt-bundle: Certificate validated[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x4008abe1:0x3ffba3a0 0x4008aba9:0x3ffba3c0 0x4008bc4e:0x3ffba3e0 0x4008cf93:0x3ffba460 0x4008bd58:0x3ffba480 0x4008bd0a:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 8f7bc7779

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 25 2026 16:52:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=330c4h (209092) map[0m
[0;32mI (158) esp_image: segment 1: paddr=000430ec vaddr=3ffb0000 size=040bch ( 16572) load[0m
[0;32mI (164) esp_image: segment 2: paddr=000471b0 vaddr=40080000 size=08e68h ( 36456) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a55e8h (677352) map[0m
[0;32mI (410) esp_image: segment 4: paddr=000f5610 vaddr=40088e68 size=11f50h ( 73552) load[0m
[0;32mI (439) esp_image: segment 5: paddr=00107568 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (471) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (471) cpu_start: Pro cpu start user code[0m
[0;32mI (471) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) app_init: Application information:[0m
[0;32mI (477) app_init: Project name:     hello_world[0m
[0;32mI (481) app_init: App version:      1[0m
[0;32mI (485) app_init: Compile time:     Jan 25 2026 17:19:58[0m
[0;32mI (490) app_init: ELF file SHA256:  8f7bc7779...[0m
[0;32mI (494) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (498) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (502) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (506) efuse_init: Chip rev:         v3.1[0m
[0;32mI (510) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFB90E8 len 00026F18 (155 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (537) heap_init: At 4009ADB8 len 00005248 (20 KiB): IRAM[0m
[0;32mI (544) spi_flash: detected chip: generic[0m
[0;32mI (546) spi_flash: flash io: dio[0m
[0;33mW (549) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (579) main_task: Started on CPU0[0m
[0;32mI (589) main_task: Calling app_main()[0m
[0;32mI (589) MAIN: ========== BOOT START ==========[0m
[0;32mI (609) MAIN: NVS initialized[0m
[0;32mI (609) MAIN: Firebase mutex created[0m
[0;32mI (609) MAIN: GPIO initialized, relays OFF[0m
[0;32mI (619) wifi:wifi driver task: 3ffc1104, prio:23, stack:6656, core=0[0m
[0;32mI (629) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (629) wifi:wifi certification version: v7.0[0m
[0;32mI (629) wifi:config NVS flash: enabled[0m
[0;32mI (629) wifi:config nano formatting: disabled[0m
[0;32mI (639) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (639) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (639) wifi:Init management short buffer num: 32[0m
[0;32mI (649) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (649) wifi:Init static rx buffer size: 1600[0m
[0;32mI (659) wifi:Init static rx buffer num: 10[0m
[0;32mI (659) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (669) wifi_init: rx ba win: 6[0m
[0;32mI (669) wifi_init: accept mbox: 6[0m
[0;32mI (669) wifi_init: tcpip mbox: 32[0m
[0;32mI (669) wifi_init: udp mbox: 6[0m
[0;32mI (679) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5760[0m
[0;32mI (679) wifi_init: tcp rx win: 5760[0m
[0;32mI (689) wifi_init: tcp mss: 1440[0m
[0;32mI (689) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (689) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (699) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (699) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (789) wifi:mode : sta (14:2b:2f:da:80:f4)[0m
[0;32mI (799) wifi:enable tsf[0m
[0;32mI (799) MAIN: WiFi initialization done[0m
[0;32mI (799) MAIN: Waiting for WiFi connection...[0m
[0;32mI (809) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (809) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4059) wifi:state: auth -> init (0x200)[0m
[0;32mI (4079) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4079) MAIN: WiFi disconnected, reconnecting...[0m
[0;32mI (5799) OLED: Initializing OLED...[0m
[0;32mI (5799) OLED: I2C initialized successfully[0m
[0;32mI (5899) OLED: OLED initialized successfully[0m
[0;32mI (5899) POWER: Initializing power measurement module...[0m
[0;32mI (5899) POWER: ACS712 initialized on channel 6[0m
[0;32mI (5949) POWER: ACS712 channel 6 zero point: 2259.91 mV[0m
[0;32mI (5949) POWER: ACS712 initialized on channel 4[0m
[0;32mI (5999) POWER: ACS712 channel 4 zero point: 2257.77 mV[0m
[0;32mI (5999) POWER: ZMPT101B initialized on channel 7[0m
[0;32mI (5999) POWER: ZMPT101B initialized on channel 5[0m
[0;32mI (5999) POWER: Power measurement module initialized successfully[0m
[0;32mI (6009) FIREBASE: Initializing Firebase...[0m
[0;32mI (6009) FIREBASE: Firebase URL: https://do-an-2-a0cea-default-rtdb.firebaseio.com/[0m
[1;31mE (6019) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6029) esp-tls: Failed to open new connection[0m
[1;31mE (6039) transport_base: Failed to open a new connection[0m
[1;31mE (6039) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6049) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6049) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6059) esp-tls: Failed to open new connection[0m
[1;31mE (6069) transport_base: Failed to open a new connection[0m
[1;31mE (6069) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6079) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6079) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6089) esp-tls: Failed to open new connection[0m
[1;31mE (6099) transport_base: Failed to open a new connection[0m
[1;31mE (6099) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6109) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6109) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6119) esp-tls: Failed to open new connection[0m
[1;31mE (6129) transport_base: Failed to open a new connection[0m
[1;31mE (6129) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6139) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6149) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6149) esp-tls: Failed to open new connection[0m
[1;31mE (6159) transport_base: Failed to open a new connection[0m
[1;31mE (6159) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6169) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6179) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6179) esp-tls: Failed to open new connection[0m
[1;31mE (6189) transport_base: Failed to open a new connection[0m
[1;31mE (6189) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6199) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6209) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6209) esp-tls: Failed to open new connection[0m
[1;31mE (6219) transport_base: Failed to open a new connection[0m
[1;31mE (6219) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6229) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6239) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6249) esp-tls: Failed to open new connection[0m
[1;31mE (6249) transport_base: Failed to open a new connection[0m
[1;31mE (6249) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6259) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6269) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6279) esp-tls: Failed to open new connection[0m
[1;31mE (6279) transport_base: Failed to open a new connection[0m
[1;31mE (6279) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6289) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6299) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6309) esp-tls: Failed to open new connection[0m
[1;31mE (6309) transport_base: Failed to open a new connection[0m
[1;31mE (6319) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6319) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6329) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6339) esp-tls: Failed to open new connection[0m
[1;31mE (6339) transport_base: Failed to open a new connection[0m
[1;31mE (6349) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6349) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6359) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6369) esp-tls: Failed to open new connection[0m
[1;31mE (6369) transport_base: Failed to open a new connection[0m
[1;31mE (6379) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6379) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (6389) FIREBASE: Firebase initialized successfully[0m
[0;32mI (6389) MAIN: System initialization completed[0m
[0;32mI (6389) MAIN: Main task started[0m
[0;32mI (6399) MAIN: Stack free: 156160 bytes[0m
[0;32mI (6399) MAIN: ========== BOOT DONE ==========[0m
[0;32mI (6399) MAIN: Displayed login screen[0m
[1;31mE (6409) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6419) esp-tls: Failed to open new connection[0m
[1;31mE (6419) transport_base: Failed to open a new connection[0m
[1;31mE (6429) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6429) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6439) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6449) esp-tls: Failed to open new connection[0m
[1;31mE (6449) transport_base: Failed to open a new connection[0m
[1;31mE (6459) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6459) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6469) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6479) esp-tls: Failed to open new connection[0m
[1;31mE (6479) transport_base: Failed to open a new connection[0m
[1;31mE (6489) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6489) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (6499) MAIN: WiFi disconnected, reconnecting...[0m
[1;31mE (6499) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (6509) wifi:E (6519) esp-tls: Failed to open new connection[0m
new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0E (6519) transport_base: Failed to open a new connection

[1;31mE (6529) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (6529) wifi:state: init -> auth (0xb0)[0m
[1;31mE (6539) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6549) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6559) esp-tls: Failed to open new connection[0m
[1;31mE (6559) transport_base: Failed to open a new connection[0m
[1;31mE (6569) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6569) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6579) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6589) esp-tls: Failed to open new connection[0m
[1;31mE (6589) transport_base: Failed to open a new connection[0m
[1;31mE (6599) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6599) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6609) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6619) esp-tls: Failed to open new connection[0m
[1;31mE (6619) transport_base: Failed to open a new connection[0m
[1;31mE (6629) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6629) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6639) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6649) esp-tls: Failed to open new connection[0m
[1;31mE (6649) transport_base: Failed to open a new connection[0m
[1;31mE (6659) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6659) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6669) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6679) esp-tls: Failed to open new connection[0m
[1;31mE (6679) transport_base: Failed to open a new connection[0m
[1;31mE (6689) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6689) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6699) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6709) esp-tls: Failed to open new connection[0m
[1;31mE (6709) transport_base: Failed to open a new connection[0m
[1;31mE (6719) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6719) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6729) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6739) esp-tls: Failed to open new connection[0m
[1;31mE (6739) transport_base: Failed to open a new connection[0m
[1;31mE (6749) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6749) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6759) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6769) esp-tls: Failed to open new connection[0m
[1;31mE (6769) transport_base: Failed to open a new connection[0m
[1;31mE (6779) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6779) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (6799) MAIN: Stack free: 148800 bytes[0m
[1;31mE (6799) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6799) esp-tls: Failed to open new connection[0m
[1;31mE (6809) transport_base: Failed to open a new connection[0m
[1;31mE (6809) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6819) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6819) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6829) esp-tls: Failed to open new connection[0m
[1;31mE (6839) transport_base: Failed to open a new connection[0m
[1;31mE (6839) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6849) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6849) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6859) esp-tls: Failed to open new connection[0m
[1;31mE (6869) transport_base: Failed to open a new connection[0m
[1;31mE (6869) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6879) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6879) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6889) esp-tls: Failed to open new connection[0m
[1;31mE (6899) transport_base: Failed to open a new connection[0m
[1;31mE (6899) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6909) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6909) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6919) esp-tls: Failed to open new connection[0m
[1;31mE (6929) transport_base: Failed to open a new connection[0m
[1;31mE (6929) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6939) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6939) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6949) esp-tls: Failed to open new connection[0m
[1;31mE (6959) transport_base: Failed to open a new connection[0m
[1;31mE (6959) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6969) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6969) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6979) esp-tls: Failed to open new connection[0m
[1;31mE (6989) transport_base: Failed to open a new connection[0m
[1;31mE (6989) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6999) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7009) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7009) esp-tls: Failed to open new connection[0m
[1;31mE (7019) transport_base: Failed to open a new connection[0m
[1;31mE (7019) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7029) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7039) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7039) esp-tls: Failed to open new connection[0m
[1;31mE (7049) transport_base: Failed to open a new connection[0m
[1;31mE (7049) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7059) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7069) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7069) esp-tls: Failed to open new connection[0m
[1;31mE (7079) transport_base: Failed to open a new connection[0m
[1;31mE (7079) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7089) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7099) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7109) esp-tls: Failed to open new connection[0m
[1;31mE (7109) transport_base: Failed to open a new connection[0m
[1;31mE (7109) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7119) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7129) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7139) esp-tls: Failed to open new connection[0m
[1;31mE (7139) transport_base: Failed to open a new connection[0m
[1;31mE (7139) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7149) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (7159) MAIN: Stack free: 148800 bytes[0m
[1;31mE (7159) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7169) esp-tls: Failed to open new connection[0m
[1;31mE (7169) transport_base: Failed to open a new connection[0m
[1;31mE (7179) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7179) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7189) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7199) esp-tls: Failed to open new connection[0m
[1;31mE (7199) transport_base: Failed to open a new connection[0m
[1;31mE (7209) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7209) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7219) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7229) esp-tls: Failed to open new connection[0m
[1;31mE (7229) transport_base: Failed to open a new connection[0m
[1;31mE (7239) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7239) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7249) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7259) esp-tls: Failed to open new connection[0m
[1;31mE (7259) transport_base: Failed to open a new connection[0m
[1;31mE (7269) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7269) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7279) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7289) esp-tls: Failed to open new connection[0m
[1;31mE (7289) transport_base: Failed to open a new connection[0m
[1;31mE (7299) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7299) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7309) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7319) esp-tls: Failed to open new connection[0m
[1;31mE (7329) transport_base: Failed to open a new connection[0m
[1;31mE (7329) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7329) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7339) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7349) esp-tls: Failed to open new connection[0m
[1;31mE (7359) transport_base: Failed to open a new connection[0m
[1;31mE (7359) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7359) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7369) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7379) esp-tls: Failed to open new connection[0m
[1;31mE (7389) transport_base: Failed to open a new connection[0m
[1;31mE (7389) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7399) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7399) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7409) esp-tls: Failed to open new connection[0m
[1;31mE (7419) transport_base: Failed to open a new connection[0m
[1;31mE (7419) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7429) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7429) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7439) esp-tls: Failed to open new connection[0m
[1;31mE (7449) transport_base: Failed to open a new connection[0m
[1;31mE (7449) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7459) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7459) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7469) esp-tls: Failed to open new connection[0m
[1;31mE (7479) transport_base: Failed to open a new connection[0m
[1;31mE (7479) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7489) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7489) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7499) esp-tls: Failed to open new connection[0m
[1;31mE (7509) transport_base: Failed to open a new connection[0m
[1;31mE (7509) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7519) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (7529) MAIN: Stack free: 148800 bytes[0m
[1;31mE (7529) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7539) esp-tls: Failed to open new connection[0m
[1;31mE (7539) transport_base: Failed to open a new connection[0m
[1;31mE (7549) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7549) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7559) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7569) esp-tls: Failed to open new connection[0m
[1;31mE (7569) transport_base: Failed to open a new connection[0m
[1;31mE (7579) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7579) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7589) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7599) esp-tls: Failed to open new connection[0m
[1;31mE (7599) transport_base: Failed to open a new connection[0m
[1;31mE (7609) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7609) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7619) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7629) esp-tls: Failed to open new connection[0m
[1;31mE (7629) transport_base: Failed to open a new connection[0m
[1;31mE (7639) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7639) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7649) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7659) esp-tls: Failed to open new connection[0m
[1;31mE (7659) transport_base: Failed to open a new connection[0m
[1;31mE (7669) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7669) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7679) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7689) esp-tls: Failed to open new connection[0m
[1;31mE (7689) transport_base: Failed to open a new connection[0m
[1;31mE (7699) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7699) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7709) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7719) esp-tls: Failed to open new connection[0m
[1;31mE (7719) transport_base: Failed to open a new connection[0m
[1;31mE (7729) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7729) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7739) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7749) esp-tls: Failed to open new connection[0m
[1;31mE (7749) transport_base: Failed to open a new connection[0m
[1;31mE (7759) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7759) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7769) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (6499) main_task: Returned from app_main()[0m
[0;32mI (7779) wifi:E (7779) esp-tls: Failed to open new connection[0m
state: auth -> assoc (0x0)E (7789) transport_base: Failed to open a new connection

[1;31mE (7799) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7799) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7809) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (7809) wifi:E (7819) esp-tls: Failed to open new connection[0m
state: assoc -> run (0x10)E (7819) transport_base: Failed to open a new connection

[1;31mE (7829) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7829) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7839) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (7839) wifi:E (7849) esp-tls: Failed to open new connection[0m
connected with Redmi Note 14, aid = 1, channel 1, BW20, bssid = 3e:a6:a2:f1:f1:a9E (7859) transport_base: Failed to open a new connection

[1;31mE (7869) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (7869) wifi:security: WPA3-SAE, phy: bgn, rssi: -41[0m
[1;31mE (7869) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (7879) wifi:pm start, type: 1[0m
[1;31mE (7879) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m

[1;31mE (7899) esp-tls: Failed to open new connection[0m
[0;32mI (7899) wifi:E (7899) transport_base: Failed to open a new connection[0m
dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
[1;31mE (7909) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (7919) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 usE (7919) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m

[0;32mI (7929) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (7939) MAIN: Stack free: 148800 bytes[0m
[1;31mE (7939) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7949) esp-tls: Failed to open new connection[0m
[1;31mE (7959) transport_base: Failed to open a new connection[0m
[1;31mE (7959) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7969) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7969) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7979) esp-tls: Failed to open new connection[0m
[1;31mE (7989) transport_base: Failed to open a new connection[0m
[1;31mE (7989) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7999) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (8979) esp_netif_handlers: sta ip: 10.11.45.188, mask: 255.255.255.0, gw: 10.11.45.156[0m
[0;32mI (8979) MAIN: WiFi connected, IP: 10.11.45.188[0m
[0;32mI (9679) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (11249) wifi:<ba-add>idx:0 (ifx:0, 3e:a6:a2:f1:f1:a9), tid:3, ssn:16, winSize:64[0m
[0;32mI (11729) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (13779) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (15829) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (17679) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (19719) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (21759) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (23609) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (25449) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (27299) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (28809) MAIN: Stack free: 147072 bytes[0m
[0;32mI (29339) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (31399) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (33029) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (34869) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (36929) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (38969) esp-x509-crt-bundle: Certificate validated[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 25 2026 16:52:14[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=330c4h (209092) map[0m
[0;32mI (158) esp_image: segment 1: paddr=000430ec vaddr=3ffb0000 size=040bch ( 16572) load[0m
[0;32mI (164) esp_image: segment 2: paddr=000471b0 vaddr=40080000 size=08e68h ( 36456) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a55e8h (677352) map[0m
[0;32mI (410) esp_image: segment 4: paddr=000f5610 vaddr=40088e68 size=11f50h ( 73552) load[0m
[0;32mI (439) esp_image: segment 5: paddr=00107568 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (471) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (471) cpu_start: Pro cpu start user code[0m
[0;32mI (471) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) app_init: Application information:[0m
[0;32mI (477) app_init: Project name:     hello_world[0m
[0;32mI (481) app_init: App version:      1[0m
[0;32mI (485) app_init: Compile time:     Jan 25 2026 17:19:58[0m
[0;32mI (490) app_init: ELF file SHA256:  8f7bc7779...[0m
[0;32mI (494) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (498) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (502) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (506) efuse_init: Chip rev:         v3.1[0m
[0;32mI (510) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFB90E8 len 00026F18 (155 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (532) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (537) heap_init: At 4009ADB8 len 00005248 (20 KiB): IRAM[0m
[0;32mI (544) spi_flash: detected chip: generic[0m
[0;32mI (546) spi_flash: flash io: dio[0m
[0;33mW (549) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (579) main_task: Started on CPU0[0m
[0;32mI (589) main_task: Calling app_main()[0m
[0;32mI (589) MAIN: ========== BOOT START ==========[0m
[0;32mI (609) MAIN: NVS initialized[0m
[0;32mI (609) MAIN: Firebase mutex created[0m
[0;32mI (609) MAIN: GPIO initialized, relays OFF[0m
[0;32mI (619) wifi:wifi driver task: 3ffc1104, prio:23, stack:6656, core=0[0m
[0;32mI (629) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (629) wifi:wifi certification version: v7.0[0m
[0;32mI (629) wifi:config NVS flash: enabled[0m
[0;32mI (629) wifi:config nano formatting: disabled[0m
[0;32mI (639) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (639) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (639) wifi:Init management short buffer num: 32[0m
[0;32mI (649) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (649) wifi:Init static rx buffer size: 1600[0m
[0;32mI (659) wifi:Init static rx buffer num: 10[0m
[0;32mI (659) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (669) wifi_init: rx ba win: 6[0m
[0;32mI (669) wifi_init: accept mbox: 6[0m
[0;32mI (669) wifi_init: tcpip mbox: 32[0m
[0;32mI (669) wifi_init: udp mbox: 6[0m
[0;32mI (679) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5760[0m
[0;32mI (679) wifi_init: tcp rx win: 5760[0m
[0;32mI (689) wifi_init: tcp mss: 1440[0m
[0;32mI (689) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (689) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (699) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (699) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (789) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (869) wifi:mode : sta (14:2b:2f:da:80:f4)[0m
[0;32mI (869) wifi:enable tsf[0m
[0;32mI (869) MAIN: WiFi initialization done[0m
[0;32mI (869) MAIN: Waiting for WiFi connection...[0m
[0;32mI (879) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (879) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1639) wifi:state: auth -> init (0x3c0)[0m
[0;32mI (1649) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1649) MAIN: WiFi disconnected, reconnecting...[0m
[0;32mI (3429) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3439) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4679) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4689) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4719) wifi:connected with Redmi Note 14, aid = 1, channel 13, BW20, bssid = 0e:30:cd:e0:5d:d7[0m
[0;32mI (4719) wifi:security: WPA3-SAE, phy: bgn, rssi: -34[0m
[0;32mI (4739) wifi:pm start, type: 1[0m

[0;32mI (4739) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4759) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4759) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5769) esp_netif_handlers: sta ip: 10.11.45.188, mask: 255.255.255.0, gw: 10.11.45.156[0m
[0;32mI (5769) MAIN: WiFi connected, IP: 10.11.45.188[0m
[0;32mI (5869) OLED: Initializing OLED...[0m
[0;32mI (5869) OLED: I2C initialized successfully[0m
[0;32mI (5969) OLED: OLED initialized successfully[0m
[0;32mI (5969) POWER: Initializing power measurement module...[0m
[0;32mI (5969) POWER: ACS712 initialized on channel 6[0m
[0;32mI (6019) POWER: ACS712 channel 6 zero point: 2361.17 mV[0m
[0;32mI (6019) POWER: ACS712 initialized on channel 4[0m
[0;32mI (6069) POWER: ACS712 channel 4 zero point: 2356.25 mV[0m
[0;32mI (6069) POWER: ZMPT101B initialized on channel 7[0m
[0;32mI (6069) POWER: ZMPT101B initialized on channel 5[0m
[0;32mI (6079) POWER: Power measurement module initialized successfully[0m
[0;32mI (6079) FIREBASE: Initializing Firebase...[0m
[0;32mI (6089) FIREBASE: Firebase URL: https://do-an-2-a0cea-default-rtdb.firebaseio.com/[0m
[0;32mI (6769) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (8029) wifi:<ba-add>idx:0 (ifx:0, 0e:30:cd:e0:5d:d7), tid:3, ssn:16, winSize:64[0m
[0;32mI (8499) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (10349) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (12379) esp-x509-crt-bundle: Certificate validated[0m
[0;32mI (14229) esp-x509-crt-bundle: Certificate validated[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x4008abe1:0x3ffba730 0x4008aba9:0x3ffba750 0x4008bc4e:0x3ffba770 0x4008cf93:0x3ffba7f0 0x4008bd58:0x3ffba810 0x4008bd0a:0x00000040 |<-CORRUPTED




ELF file SHA256: 8f7bc7779

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 25 2026 16:52:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=330c4h (209092) map[0m
[0;32mI (158) esp_image: segment 1: paddr=000430ec vaddr=3ffb0000 size=040bch ( 16572) load[0m
[0;32mI (164) esp_image: segment 2: paddr=000471b0 vaddr=40080000 size=08e68h ( 36456) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a55e8h (677352) map[0m
[0;32mI (410) esp_image: segment 4: paddr=000f5610 vaddr=40088e68 size=11f50h ( 73552) load[0m
[0;32mI (439) esp_image: segment 5: paddr=00107568 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (471) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (471) cpu_start: Pro cpu start user code[0m
[0;32mI (471) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) app_init: Application information:[0m
[0;32mI (477) app_init: Project name:     hello_world[0m
[0;32mI (481) app_init: App version:      1[0m
[0;32mI (485) app_init: Compile time:     Jan 25 2026 17:19:58[0m
[0;32mI (490) app_init: ELF file SHA256:  8f7bc7779...[0m
[0;32mI (494) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (498) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (502) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (506) efuse_init: Chip rev:         v3.1[0m
[0;32mI (510) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFB90E8 len 00026F18 (155 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (537) heap_init: At 4009ADB8 len 00005248 (20 KiB): IRAM[0m
[0;32mI (544) spi_flash: detected chip: generic[0m
[0;32mI (546) spi_flash: flash io: dio[0m
[0;33mW (549) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (579) main_task: Started on CPU0[0m
[0;32mI (589) main_task: Calling app_main()[0m
[0;32mI (589) MAIN: ========== BOOT START ==========[0m
[0;32mI (609) MAIN: NVS initialized[0m
[0;32mI (609) MAIN: Firebase mutex created[0m
[0;32mI (609) MAIN: GPIO initialized, relays OFF[0m
[0;32mI (619) wifi:wifi driver task: 3ffc1104, prio:23, stack:6656, core=0[0m
[0;32mI (629) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (629) wifi:wifi certification version: v7.0[0m
[0;32mI (629) wifi:config NVS flash: enabled[0m
[0;32mI (629) wifi:config nano formatting: disabled[0m
[0;32mI (639) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (639) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (639) wifi:Init management short buffer num: 32[0m
[0;32mI (649) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (649) wifi:Init static rx buffer size: 1600[0m
[0;32mI (659) wifi:Init static rx buffer num: 10[0m
[0;32mI (659) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (669) wifi_init: rx ba win: 6[0m
[0;32mI (669) wifi_init: accept mbox: 6[0m
[0;32mI (669) wifi_init: tcpip mbox: 32[0m
[0;32mI (669) wifi_init: udp mbox: 6[0m
[0;32mI (679) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5760[0m
[0;32mI (679) wifi_init: tcp rx win: 5760[0m
[0;32mI (689) wifi_init: tcp mss: 1440[0m
[0;32mI (689) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (689) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (699) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (699) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (789) wifi:mode : sta (14:2b:2f:da:80:f4)[0m
[0;32mI (799) wifi:enable tsf[0m
[0;32mI (799) MAIN: WiFi initialization done[0m
[0;32mI (799) MAIN: Waiting for WiFi connection...[0m
[0;32mI (839) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (839) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4109) wifi:state: auth -> init (0x200)[0m
[0;32mI (4119) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4119) MAIN: WiFi disconnected, reconnecting...[0m
[0;32mI (5799) OLED: Initializing OLED...[0m
[0;32mI (5799) OLED: I2C initialized successfully[0m
[0;32mI (5899) OLED: OLED initialized successfully[0m
[0;32mI (5899) POWER: Initializing power measurement module...[0m
[0;32mI (5899) POWER: ACS712 initialized on channel 6[0m
[0;32mI (5949) POWER: ACS712 channel 6 zero point: 2260.64 mV[0m
[0;32mI (5949) POWER: ACS712 initialized on channel 4[0m
[0;32mI (5999) POWER: ACS712 channel 4 zero point: 2256.87 mV[0m
[0;32mI (5999) POWER: ZMPT101B initialized on channel 7[0m
[0;32mI (5999) POWER: ZMPT101B initialized on channel 5[0m
[0;32mI (6009) POWER: Power measurement module initialized successfully[0m
[0;32mI (6009) FIREBASE: Initializing Firebase...[0m
[0;32mI (6019) FIREBASE: Firebase URL: https://do-an-2-a0cea-default-rtdb.firebaseio.com/[0m
[1;31mE (6029) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6029) esp-tls: Failed to open new connection[0m
[1;31mE (6039) transport_base: Failed to open a new connection[0m
[1;31mE (6039) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6049) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6059) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6059) esp-tls: Failed to open new connection[0m
[1;31mE (6069) transport_base: Failed to open a new connection[0m
[1;31mE (6069) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6079) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6089) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6099) esp-tls: Failed to open new connection[0m
[1;31mE (6099) transport_base: Failed to open a new connection[0m
[1;31mE (6099) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6109) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6119) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6129) esp-tls: Failed to open new connection[0m
[1;31mE (6129) transport_base: Failed to open a new connection[0m
[1;31mE (6129) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6139) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6149) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6159) esp-tls: Failed to open new connection[0m
[1;31mE (6159) transport_base: Failed to open a new connection[0m
[1;31mE (6169) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6169) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6179) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6189) esp-tls: Failed to open new connection[0m
[1;31mE (6189) transport_base: Failed to open a new connection[0m
[1;31mE (6199) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6199) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6209) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6219) esp-tls: Failed to open new connection[0m
[1;31mE (6219) transport_base: Failed to open a new connection[0m
[1;31mE (6229) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6229) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6239) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6249) esp-tls: Failed to open new connection[0m
[1;31mE (6249) transport_base: Failed to open a new connection[0m
[1;31mE (6259) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6259) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6269) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6279) esp-tls: Failed to open new connection[0m
[1;31mE (6279) transport_base: Failed to open a new connection[0m
[1;31mE (6289) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6289) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6299) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6309) esp-tls: Failed to open new connection[0m
[1;31mE (6309) transport_base: Failed to open a new connection[0m
[1;31mE (6319) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6319) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6329) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6339) esp-tls: Failed to open new connection[0m
[1;31mE (6339) transport_base: Failed to open a new connection[0m
[1;31mE (6349) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6349) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6359) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6369) esp-tls: Failed to open new connection[0m
[1;31mE (6369) transport_base: Failed to open a new connection[0m
[1;31mE (6379) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6379) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (6389) FIREBASE: Firebase initialized successfully[0m
[0;32mI (6389) MAIN: System initialization completed[0m
[0;32mI (6399) MAIN: Main task started[0m
[0;32mI (6399) MAIN: Stack free: 156160 bytes[0m
[0;32mI (6399) MAIN: ========== BOOT DONE ==========[0m
[0;32mI (6399) MAIN: Displayed login screen[0m
[1;31mE (6409) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6419) esp-tls: Failed to open new connection[0m
[1;31mE (6429) transport_base: Failed to open a new connection[0m
[1;31mE (6429) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6429) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6439) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6449) esp-tls: Failed to open new connection[0m
[1;31mE (6459) transport_base: Failed to open a new connection[0m
[1;31mE (6459) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6469) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6469) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6479) esp-tls: Failed to open new connection[0m
[1;31mE (6489) transport_base: Failed to open a new connection[0m
[1;31mE (6489) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6499) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6499) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6509) esp-tls: Failed to open new connection[0m
[1;31mE (6519) transport_base: Failed to open a new connection[0m
[1;31mE (6519) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6529) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6529) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (6539) MAIN: WiFi disconnected, reconnecting...[0m
[1;31mE (6539) esp-tls: Failed to open new connection[0m
[0;32mI (6539) main_task: Returned from app_main()[0m
[1;31mE (6549) transport_base: Failed to open a new connection[0m
[1;31mE (6559) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6559) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6569) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (6579) wifi:E (6579) esp-tls: Failed to open new connection[0m
new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0E (6589) transport_base: Failed to open a new connection

[1;31mE (6599) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (6599) wifi:state: init -> auth (0xb0)[0m
[1;31mE (6599) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6609) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6619) esp-tls: Failed to open new connection[0m
[1;31mE (6629) transport_base: Failed to open a new connection[0m
[1;31mE (6629) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6639) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6639) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6649) esp-tls: Failed to open new connection[0m
[1;31mE (6659) transport_base: Failed to open a new connection[0m
[1;31mE (6659) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6669) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6669) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6679) esp-tls: Failed to open new connection[0m
[1;31mE (6689) transport_base: Failed to open a new connection[0m
[1;31mE (6689) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6699) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6699) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6709) esp-tls: Failed to open new connection[0m
[1;31mE (6719) transport_base: Failed to open a new connection[0m
[1;31mE (6719) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6729) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6729) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6739) esp-tls: Failed to open new connection[0m
[1;31mE (6749) transport_base: Failed to open a new connection[0m
[1;31mE (6749) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6759) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6759) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6769) esp-tls: Failed to open new connection[0m
[1;31mE (6779) transport_base: Failed to open a new connection[0m
[1;31mE (6779) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6789) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (6799) MAIN: Stack free: 148672 bytes[0m
[1;31mE (6799) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6809) esp-tls: Failed to open new connection[0m
[1;31mE (6809) transport_base: Failed to open a new connection[0m
[1;31mE (6819) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6819) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6829) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6839) esp-tls: Failed to open new connection[0m
[1;31mE (6839) transport_base: Failed to open a new connection[0m
[1;31mE (6849) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6849) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6859) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6869) esp-tls: Failed to open new connection[0m
[1;31mE (6869) transport_base: Failed to open a new connection[0m
[1;31mE (6879) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6879) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6889) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6899) esp-tls: Failed to open new connection[0m
[1;31mE (6899) transport_base: Failed to open a new connection[0m
[1;31mE (6909) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6909) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6919) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6929) esp-tls: Failed to open new connection[0m
[1;31mE (6929) transport_base: Failed to open a new connection[0m
[1;31mE (6939) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6939) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6949) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6959) esp-tls: Failed to open new connection[0m
[1;31mE (6959) transport_base: Failed to open a new connection[0m
[1;31mE (6969) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6969) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6979) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6989) esp-tls: Failed to open new connection[0m
[1;31mE (6989) transport_base: Failed to open a new connection[0m
[1;31mE (6999) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6999) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7009) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7019) esp-tls: Failed to open new connection[0m
[1;31mE (7019) transport_base: Failed to open a new connection[0m
[1;31mE (7029) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7029) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7039) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7049) esp-tls: Failed to open new connection[0m
[1;31mE (7049) transport_base: Failed to open a new connection[0m
[1;31mE (7059) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7059) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7069) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7079) esp-tls: Failed to open new connection[0m
[1;31mE (7079) transport_base: Failed to open a new connection[0m
[1;31mE (7089) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7089) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7099) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7109) esp-tls: Failed to open new connection[0m
[1;31mE (7119) transport_base: Failed to open a new connection[0m
[1;31mE (7119) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7119) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7129) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7139) esp-tls: Failed to open new connection[0m
[1;31mE (7149) transport_base: Failed to open a new connection[0m
[1;31mE (7149) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7149) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (7169) MAIN: Stack free: 148672 bytes[0m
[1;31mE (7169) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7169) esp-tls: Failed to open new connection[0m
[1;31mE (7179) transport_base: Failed to open a new connection[0m
[1;31mE (7179) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7189) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7199) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7209) esp-tls: Failed to open new connection[0m
[1;31mE (7209) transport_base: Failed to open a new connection[0m
[1;31mE (7209) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7219) FIREBASE: HTTP requ