Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DA2\hello_world\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/DA2/hello_world/build/partition_table/partition-table.bin D:/DA2/hello_world/build/hello_world.bin"
hello_world.bin binary size 0xf7d50 bytes. Smallest app partition is 0x100000 bytes. 0x82b0 bytes (3%) free.
Warning: The smallest app partition is nearly full (3% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\DA2\hello_world\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/DA2/hello_world/build/bootloader/bootloader.bin"
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/DA2/hello_world/build -P C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 14:2b:2f:da:80:f4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16553...
Writing at 0x00001000... (50 %)
Writing at 0x000075e2... (100 %)
Wrote 26304 bytes (16553 compressed) at 0x00001000 in 0.7 seconds (effective 315.9 kbit/s)...
Hash of data verified.
Compressed 1015120 bytes to 648738...
Writing at 0x00010000... (2 %)
Writing at 0x0001d5eb... (5 %)
Writing at 0x00027253... (7 %)
Writing at 0x0002be8e... (10 %)
Writing at 0x00030ea9... (12 %)
Writing at 0x000364ac... (15 %)
Writing at 0x0003de8c... (17 %)
Writing at 0x00048e06... (20 %)
Writing at 0x0004e67f... (22 %)
Writing at 0x00054066... (25 %)
Writing at 0x00059ec7... (27 %)
Writing at 0x0005ff8d... (30 %)
Writing at 0x00065e2b... (32 %)
Writing at 0x0006b96e... (35 %)
Writing at 0x00071614... (37 %)
Writing at 0x00077e96... (40 %)
Writing at 0x0007dbb3... (42 %)
Writing at 0x00083a1a... (45 %)
Writing at 0x00089196... (47 %)
Writing at 0x0008e5a8... (50 %)
Writing at 0x00094093... (52 %)
Writing at 0x00099ba3... (55 %)
Writing at 0x0009f37b... (57 %)
Writing at 0x000a4b57... (60 %)
Writing at 0x000aa62f... (62 %)
Writing at 0x000b0692... (65 %)
Writing at 0x000b602e... (67 %)
Writing at 0x000bbc6c... (70 %)
Writing at 0x000c189d... (72 %)
Writing at 0x000c7343... (75 %)
Writing at 0x000cce35... (77 %)
Writing at 0x000d2b52... (80 %)
Writing at 0x000d8f48... (82 %)
Writing at 0x000de7e2... (85 %)
Writing at 0x000e3f72... (87 %)
Writing at 0x000ecfaa... (90 %)
Writing at 0x000f2d01... (92 %)
Writing at 0x000f8bd8... (95 %)
Writing at 0x000ff14a... (97 %)
Writing at 0x001043df... (100 %)
Wrote 1015120 bytes (648738 compressed) at 0x00010000 in 15.5 seconds (effective 523.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 701.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
