Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.2\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\DA2\hello_world\build\hello_world.elf D:\DA2\hello_world\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.2\tools\idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 25 2026 16:52:14[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (32) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=33224h (209444) map[0m
[0;32mI (158) esp_image: segment 1: paddr=0004324c vaddr=3ffb0000 size=040bch ( 16572) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00047310 vaddr=40080000 size=08d08h ( 36104) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a57a0h (677792) map[0m
[0;32mI (410) esp_image: segment 4: paddr=000f57c8 vaddr=40088d08 size=120b0h ( 73904) load[0m
[0;32mI (439) esp_image: segment 5: paddr=00107880 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (471) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (472) cpu_start: Pro cpu start user code[0m
[0;32mI (472) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (474) app_init: Application information:[0m
[0;32mI (477) app_init: Project name:     hello_world[0m
[0;32mI (482) app_init: App version:      1[0m
[0;32mI (485) app_init: Compile time:     Jan 25 2026 17:19:58[0m
[0;32mI (490) app_init: ELF file SHA256:  afde0094a...[0m
[0;32mI (494) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (498) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (502) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (506) efuse_init: Chip rev:         v3.1[0m
[0;32mI (510) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFB90E8 len 00026F18 (155 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (532) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (537) heap_init: At 4009ADB8 len 00005248 (20 KiB): IRAM[0m
[0;32mI (544) spi_flash: detected chip: generic[0m
[0;32mI (546) spi_flash: flash io: dio[0m
[0;33mW (549) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (562) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (579) main_task: Started on CPU0[0m
[0;32mI (589) main_task: Calling app_main()[0m
[0;32mI (589) MAIN: ========== BOOT START ==========[0m
[0;32mI (609) MAIN: NVS initialized[0m
[0;32mI (609) MAIN: Firebase mutex created[0m
[0;32mI (609) MAIN: GPIO initialized, relays OFF[0m
[0;32mI (619) wifi:wifi driver task: 3ffc1104, prio:23, stack:6656, core=0[0m
[0;32mI (629) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (629) wifi:wifi certification version: v7.0[0m
[0;32mI (629) wifi:config NVS flash: enabled[0m
[0;32mI (629) wifi:config nano formatting: disabled[0m
[0;32mI (639) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (639) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (639) wifi:Init management short buffer num: 32[0m
[0;32mI (649) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (649) wifi:Init static rx buffer size: 1600[0m
[0;32mI (659) wifi:Init static rx buffer num: 10[0m
[0;32mI (659) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (669) wifi_init: rx ba win: 6[0m
[0;32mI (669) wifi_init: accept mbox: 6[0m
[0;32mI (669) wifi_init: tcpip mbox: 32[0m
[0;32mI (669) wifi_init: udp mbox: 6[0m
[0;32mI (679) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5760[0m
[0;32mI (679) wifi_init: tcp rx win: 5760[0m
[0;32mI (689) wifi_init: tcp mss: 1440[0m
[0;32mI (689) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (689) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (699) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (709) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (799) wifi:mode : sta (14:2b:2f:da:80:f4)[0m
[0;32mI (799) wifi:enable tsf[0m
[0;32mI (799) MAIN: WiFi initialization done[0m
[0;32mI (799) MAIN: Waiting for WiFi connection...[0m
[0;32mI (3219) MAIN: WiFi disconnected, reconnecting...[0m
[0;32mI (3249) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3259) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4479) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4489) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4519) wifi:connected with Redmi Note 14, aid = 1, channel 13, BW20, bssid = 22:4d:b8:6b:fa:6b[0m
[0;32mI (4529) wifi:security: WPA3-SAE, phy: bgn, rssi: -52[0m
[0;32mI (4529) wifi:pm start, type: 1[0m

[0;32mI (4529) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4579) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4579) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5559) esp_netif_handlers: sta ip: 10.11.45.188, mask: 255.255.255.0, gw: 10.11.45.156[0m
[0;32mI (5559) MAIN: WiFi connected, IP: 10.11.45.188[0m
[0;32mI (5799) OLED: Initializing OLED...[0m
[0;32mI (5799) OLED: I2C initialized successfully[0m
[0;32mI (5929) OLED: OLED initialized successfully[0m
[0;32mI (5959) MAIN: Displayed login screen[0m
[0;32mI (5959) POWER: Initializing power measurement module...[0m
[0;32mI (5959) POWER: ACS712 initialized on channel 6[0m
[0;32mI (6009) POWER: ACS712 channel 6 zero point: 2333.54 mV[0m
[0;32mI (6009) POWER: ACS712 initialized on channel 4[0m
[0;32mI (6059) POWER: ACS712 channel 4 zero point: 2327.00 mV[0m
[0;32mI (6059) POWER: ZMPT101B initialized on channel 7[0m
[0;32mI (6059) POWER: ZMPT101B initialized on channel 5[0m
[0;32mI (6059) POWER: Power measurement module initialized successfully[0m
[0;32mI (6069) FIREBASE: Initializing Firebase...[0m
[0;32mI (6069) FIREBASE: Firebase URL: https://do-an-2-a0cea-default-rtdb.firebaseio.com/[0m

***ERROR*** A stack overflow in task main has been detected.


Backtrace: 0x4008abe1:0x3ffba570 0x4008aba9:0x3ffba590 0x4008bc4e:0x3ffba5b0 0x4008cf93:0x3ffba630 0x4008bd58:0x3ffba650 0x4008bd0a:0x00000200 |<-CORRUPTED




ELF file SHA256: afde0094a

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6384
load:0x40078000,len:15916
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v5.5.2 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jan 25 2026 16:52:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=33224h (209444) map[0m
[0;32mI (158) esp_image: segment 1: paddr=0004324c vaddr=3ffb0000 size=040bch ( 16572) load[0m
[0;32mI (164) esp_image: segment 2: paddr=00047310 vaddr=40080000 size=08d08h ( 36104) load[0m
[0;32mI (178) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=a57a0h (677792) map[0m
[0;32mI (410) esp_image: segment 4: paddr=000f57c8 vaddr=40088d08 size=120b0h ( 73904) load[0m
[0;32mI (439) esp_image: segment 5: paddr=00107880 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (452) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (452) boot: Disabling RNG early entropy source...[0m
[0;32mI (463) cpu_start: Multicore app[0m
[0;32mI (471) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (472) cpu_start: Pro cpu start user code[0m
[0;32mI (472) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) app_init: Application information:[0m
[0;32mI (477) app_init: Project name:     hello_world[0m
[0;32mI (482) app_init: App version:      1[0m
[0;32mI (485) app_init: Compile time:     Jan 25 2026 17:19:58[0m
[0;32mI (490) app_init: ELF file SHA256:  afde0094a...[0m
[0;32mI (494) app_init: ESP-IDF:          v5.5.2[0m
[0;32mI (498) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (502) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (506) efuse_init: Chip rev:         v3.1[0m
[0;32mI (510) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFB90E8 len 00026F18 (155 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (532) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (537) heap_init: At 4009ADB8 len 00005248 (20 KiB): IRAM[0m
[0;32mI (544) spi_flash: detected chip: generic[0m
[0;32mI (546) spi_flash: flash io: dio[0m
[0;33mW (549) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (562) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (571) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (579) main_task: Started on CPU0[0m
[0;32mI (589) main_task: Calling app_main()[0m
[0;32mI (589) MAIN: ========== BOOT START ==========[0m
[0;32mI (609) MAIN: NVS initialized[0m
[0;32mI (609) MAIN: Firebase mutex created[0m
[0;32mI (609) MAIN: GPIO initialized, relays OFF[0m
[0;32mI (619) wifi:wifi driver task: 3ffc1104, prio:23, stack:6656, core=0[0m
[0;32mI (629) wifi:wifi firmware version: ee91c8c[0m
[0;32mI (629) wifi:wifi certification version: v7.0[0m
[0;32mI (629) wifi:config NVS flash: enabled[0m
[0;32mI (629) wifi:config nano formatting: disabled[0m
[0;32mI (639) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (639) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (639) wifi:Init management short buffer num: 32[0m
[0;32mI (649) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (649) wifi:Init static rx buffer size: 1600[0m
[0;32mI (659) wifi:Init static rx buffer num: 10[0m
[0;32mI (659) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (669) wifi_init: rx ba win: 6[0m
[0;32mI (669) wifi_init: accept mbox: 6[0m
[0;32mI (669) wifi_init: tcpip mbox: 32[0m
[0;32mI (669) wifi_init: udp mbox: 6[0m
[0;32mI (679) wifi_init: tcp mbox: 6[0m
[0;32mI (679) wifi_init: tcp tx win: 5760[0m
[0;32mI (679) wifi_init: tcp rx win: 5760[0m
[0;32mI (689) wifi_init: tcp mss: 1440[0m
[0;32mI (689) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (689) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (699) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (709) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (789) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (869) wifi:mode : sta (14:2b:2f:da:80:f4)[0m
[0;32mI (869) wifi:enable tsf[0m
[0;32mI (869) MAIN: WiFi initialization done[0m
[0;32mI (869) MAIN: Waiting for WiFi connection...[0m
[0;32mI (939) wifi:new:<13,0>, old:<1,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (939) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4189) wifi:state: auth -> init (0x200)[0m
[0;32mI (4199) wifi:new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4199) MAIN: WiFi disconnected, reconnecting...[0m
[0;32mI (5869) OLED: Initializing OLED...[0m
[0;32mI (5869) OLED: I2C initialized successfully[0m
[0;32mI (5999) OLED: OLED initialized successfully[0m
[0;32mI (6019) MAIN: Displayed login screen[0m
[0;32mI (6029) POWER: Initializing power measurement module...[0m
[0;32mI (6029) POWER: ACS712 initialized on channel 6[0m
[0;32mI (6079) POWER: ACS712 channel 6 zero point: 2218.20 mV[0m
[0;32mI (6079) POWER: ACS712 initialized on channel 4[0m
[0;32mI (6129) POWER: ACS712 channel 4 zero point: 2214.67 mV[0m
[0;32mI (6129) POWER: ZMPT101B initialized on channel 7[0m
[0;32mI (6129) POWER: ZMPT101B initialized on channel 5[0m
[0;32mI (6129) POWER: Power measurement module initialized successfully[0m
[0;32mI (6129) FIREBASE: Initializing Firebase...[0m
[0;32mI (6139) FIREBASE: Firebase URL: https://do-an-2-a0cea-default-rtdb.firebaseio.com/[0m
[1;31mE (6149) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6159) esp-tls: Failed to open new connection[0m
[1;31mE (6159) transport_base: Failed to open a new connection[0m
[1;31mE (6169) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6169) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6179) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6189) esp-tls: Failed to open new connection[0m
[1;31mE (6189) transport_base: Failed to open a new connection[0m
[1;31mE (6199) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6199) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6209) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6219) esp-tls: Failed to open new connection[0m
[1;31mE (6219) transport_base: Failed to open a new connection[0m
[1;31mE (6229) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6229) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6239) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6249) esp-tls: Failed to open new connection[0m
[1;31mE (6249) transport_base: Failed to open a new connection[0m
[1;31mE (6259) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6259) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6269) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6279) esp-tls: Failed to open new connection[0m
[1;31mE (6279) transport_base: Failed to open a new connection[0m
[1;31mE (6289) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6289) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6299) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6309) esp-tls: Failed to open new connection[0m
[1;31mE (6309) transport_base: Failed to open a new connection[0m
[1;31mE (6319) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6319) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6329) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6339) esp-tls: Failed to open new connection[0m
[1;31mE (6339) transport_base: Failed to open a new connection[0m
[1;31mE (6349) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6349) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6359) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6369) esp-tls: Failed to open new connection[0m
[1;31mE (6369) transport_base: Failed to open a new connection[0m
[1;31mE (6379) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6379) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6389) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6399) esp-tls: Failed to open new connection[0m
[1;31mE (6399) transport_base: Failed to open a new connection[0m
[1;31mE (6409) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6409) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6419) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6429) esp-tls: Failed to open new connection[0m
[1;31mE (6429) transport_base: Failed to open a new connection[0m
[1;31mE (6439) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6439) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6449) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6459) esp-tls: Failed to open new connection[0m
[1;31mE (6459) transport_base: Failed to open a new connection[0m
[1;31mE (6469) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6469) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6479) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6489) esp-tls: Failed to open new connection[0m
[1;31mE (6489) transport_base: Failed to open a new connection[0m
[1;31mE (6499) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6499) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (6509) FIREBASE: Firebase initialized successfully[0m
[0;32mI (6509) MAIN: System initialization completed[0m
[0;32mI (6519) MAIN: Main task started[0m
[0;32mI (6519) MAIN: Stack free: 156192 bytes[0m
[0;32mI (6529) MAIN: ========== BOOT DONE ==========[0m
[0;32mI (6529) main_task: Returned from app_main()[0m
[0;32mI (6549) MAIN: Displayed login screen[0m
[1;31mE (6549) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6559) esp-tls: Failed to open new connection[0m
[1;31mE (6559) transport_base: Failed to open a new connection[0m
[1;31mE (6569) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6569) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6579) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6589) esp-tls: Failed to open new connection[0m
[1;31mE (6589) transport_base: Failed to open a new connection[0m
[1;31mE (6599) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6599) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6609) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6619) esp-tls: Failed to open new connection[0m
[0;32mI (6619) MAIN: WiFi disconnected, reconnecting...[0m
[1;31mE (6619) transport_base: Failed to open a new connection[0m
[1;31mE (6629) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6629) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6639) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6649) esp-tls: Failed to open new connection[0m
[1;31mE (6659) transport_base: Failed to open a new connection[0m
[1;31mE (6659) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6659) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6669) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (6669) wifi:E (6679) esp-tls: Failed to open new connection[0m
new:<13,0>, old:<13,0>, ap:<255,255>, sta:<13,0>, prof:1, snd_ch_cfg:0x0E (6689) transport_base: Failed to open a new connection

[1;31mE (6699) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (6699) wifi:state: init -> auth (0xb0)[0m
[1;31mE (6699) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6709) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6719) esp-tls: Failed to open new connection[0m
[1;31mE (6729) transport_base: Failed to open a new connection[0m
[1;31mE (6729) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6739) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6739) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6749) esp-tls: Failed to open new connection[0m
[1;31mE (6759) transport_base: Failed to open a new connection[0m
[1;31mE (6759) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6769) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6769) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6779) esp-tls: Failed to open new connection[0m
[1;31mE (6789) transport_base: Failed to open a new connection[0m
[1;31mE (6789) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6799) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6799) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6809) esp-tls: Failed to open new connection[0m
[1;31mE (6819) transport_base: Failed to open a new connection[0m
[1;31mE (6819) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6829) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6829) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6839) esp-tls: Failed to open new connection[0m
[1;31mE (6849) transport_base: Failed to open a new connection[0m
[1;31mE (6849) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6859) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6859) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6869) esp-tls: Failed to open new connection[0m
[1;31mE (6879) transport_base: Failed to open a new connection[0m
[1;31mE (6879) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6889) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6899) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6899) esp-tls: Failed to open new connection[0m
[1;31mE (6909) transport_base: Failed to open a new connection[0m
[1;31mE (6909) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6919) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (6929) MAIN: Stack free: 148704 bytes[0m
[1;31mE (6929) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6939) esp-tls: Failed to open new connection[0m
[1;31mE (6939) transport_base: Failed to open a new connection[0m
[1;31mE (6949) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6949) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6959) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6969) esp-tls: Failed to open new connection[0m
[1;31mE (6969) transport_base: Failed to open a new connection[0m
[1;31mE (6979) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (6979) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (6989) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (6999) esp-tls: Failed to open new connection[0m
[1;31mE (6999) transport_base: Failed to open a new connection[0m
[1;31mE (7009) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7009) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7019) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7029) esp-tls: Failed to open new connection[0m
[1;31mE (7029) transport_base: Failed to open a new connection[0m
[1;31mE (7039) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7039) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7049) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7059) esp-tls: Failed to open new connection[0m
[1;31mE (7059) transport_base: Failed to open a new connection[0m
[1;31mE (7069) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7069) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7079) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7089) esp-tls: Failed to open new connection[0m
[1;31mE (7089) transport_base: Failed to open a new connection[0m
[1;31mE (7099) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7099) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7109) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7119) esp-tls: Failed to open new connection[0m
[1;31mE (7119) transport_base: Failed to open a new connection[0m
[1;31mE (7129) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7129) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7139) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7149) esp-tls: Failed to open new connection[0m
[1;31mE (7149) transport_base: Failed to open a new connection[0m
[1;31mE (7159) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7159) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7169) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7179) esp-tls: Failed to open new connection[0m
[1;31mE (7189) transport_base: Failed to open a new connection[0m
[1;31mE (7189) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7189) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7199) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7209) esp-tls: Failed to open new connection[0m
[1;31mE (7219) transport_base: Failed to open a new connection[0m
[1;31mE (7219) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7219) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7229) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7239) esp-tls: Failed to open new connection[0m
[1;31mE (7249) transport_base: Failed to open a new connection[0m
[1;31mE (7249) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7259) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7259) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7269) esp-tls: Failed to open new connection[0m
[1;31mE (7279) transport_base: Failed to open a new connection[0m
[1;31mE (7279) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7289) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (7299) MAIN: Stack free: 148704 bytes[0m
[1;31mE (7299) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7309) esp-tls: Failed to open new connection[0m
[1;31mE (7309) transport_base: Failed to open a new connection[0m
[1;31mE (7309) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7319) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7329) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7339) esp-tls: Failed to open new connection[0m
[1;31mE (7339) transport_base: Failed to open a new connection[0m
[1;31mE (7349) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7349) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7359) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7369) esp-tls: Failed to open new connection[0m
[1;31mE (7369) transport_base: Failed to open a new connection[0m
[1;31mE (7379) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7379) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7389) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7399) esp-tls: Failed to open new connection[0m
[1;31mE (7399) transport_base: Failed to open a new connection[0m
[1;31mE (7409) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7409) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7419) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7429) esp-tls: Failed to open new connection[0m
[1;31mE (7429) transport_base: Failed to open a new connection[0m
[1;31mE (7439) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7439) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7449) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7459) esp-tls: Failed to open new connection[0m
[1;31mE (7459) transport_base: Failed to open a new connection[0m
[1;31mE (7469) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7469) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7479) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7489) esp-tls: Failed to open new connection[0m
[1;31mE (7489) transport_base: Failed to open a new connection[0m
[1;31mE (7499) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7499) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7509) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7519) esp-tls: Failed to open new connection[0m
[1;31mE (7519) transport_base: Failed to open a new connection[0m
[1;31mE (7529) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7529) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7539) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7549) esp-tls: Failed to open new connection[0m
[1;31mE (7549) transport_base: Failed to open a new connection[0m
[1;31mE (7559) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7559) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7569) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7579) esp-tls: Failed to open new connection[0m
[1;31mE (7579) transport_base: Failed to open a new connection[0m
[1;31mE (7589) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7589) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7599) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7609) esp-tls: Failed to open new connection[0m
[1;31mE (7609) transport_base: Failed to open a new connection[0m
[1;31mE (7619) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7619) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7629) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7639) esp-tls: Failed to open new connection[0m
[1;31mE (7639) transport_base: Failed to open a new connection[0m
[1;31mE (7649) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7649) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (7669) MAIN: Stack free: 148704 bytes[0m
[1;31mE (7669) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7669) esp-tls: Failed to open new connection[0m
[1;31mE (7679) transport_base: Failed to open a new connection[0m
[1;31mE (7679) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7689) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7689) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7699) esp-tls: Failed to open new connection[0m
[1;31mE (7709) transport_base: Failed to open a new connection[0m
[1;31mE (7709) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7719) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7719) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7729) esp-tls: Failed to open new connection[0m
[1;31mE (7739) transport_base: Failed to open a new connection[0m
[1;31mE (7739) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7749) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7749) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7759) esp-tls: Failed to open new connection[0m
[1;31mE (7769) transport_base: Failed to open a new connection[0m
[1;31mE (7769) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7779) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7779) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7789) esp-tls: Failed to open new connection[0m
[1;31mE (7799) transport_base: Failed to open a new connection[0m
[1;31mE (7799) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7809) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7809) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7819) esp-tls: Failed to open new connection[0m
[1;31mE (7829) transport_base: Failed to open a new connection[0m
[1;31mE (7829) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7839) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7849) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7849) esp-tls: Failed to open new connection[0m
[1;31mE (7859) transport_base: Failed to open a new connection[0m
[1;31mE (7859) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7869) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7879) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7879) esp-tls: Failed to open new connection[0m
[1;31mE (7889) transport_base: Failed to open a new connection[0m
[1;31mE (7889) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7899) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7909) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7909) esp-tls: Failed to open new connection[0m
[1;31mE (7919) transport_base: Failed to open a new connection[0m
[1;31mE (7919) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7929) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (7939) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (7939) wifi:E (7949) esp-tls: Failed to open new connection[0m
state: auth -> assoc (0x0)E (7949) transport_base: Failed to open a new connection

[1;31mE (7959) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (7959) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (7969) wifi:state: assoc -> run (0x10)[0m
[1;31mE (7969) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (7979) esp-tls: Failed to open new connection[0m
[1;31mE (7989) transport_base: Failed to open a new connection[0m
[1;31mE (7989) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (7999) wifi:E (7999) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
connected with Redmi Note 14, aid = 1, channel 13, BW20, bssid = 22:4d:b8:6b:fa:6b
[1;31mE (8009) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (8009) wifi:E (8019) esp-tls: Failed to open new connection[0m
security: WPA3-SAE, phy: bgn, rssi: -45E (8029) transport_base: Failed to open a new connection

[1;31mE (8039) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;32mI (8039) wifi:pm start, type: 1[0m
[1;31mE (8039) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m

[0;32mI (8049) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (8059) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (8059) MAIN: Stack free: 148704 bytes[0m
[0;32mI (8059) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[1;31mE (8069) esp-tls: couldn't get hostname for :do-an-2-a0cea-default-rtdb.firebaseio.com: getaddrinfo() returns 202, addrinfo=0x0[0m
[1;31mE (8079) esp-tls: Failed to open new connection[0m
[1;31mE (8089) transport_base: Failed to open a new connection[0m
[1;31mE (8089) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (8099) FIREBASE: HTTP request failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (9099) esp_netif_handlers: sta ip: 10.11.45.188, mask: 255.255.255.0, gw: 10.11.45.156[0m
[0;32mI (9099) MAIN: WiFi connected, IP: 10.11.45.188[0m
[0;32mI (10209) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (11359) wifi:<ba-add>idx:0 (ifx:0, 22:4d:b8:6b:fa:6b), tid:3, ssn:16, winSize:64[0m
[0;32mI (29759) MAIN: Stack free: 147488 bytes[0m
[0;32mI (34829) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (37089) FIREBASE: login flag -> true[0m
[0;32mI (37089) MAIN: Login requested[0m
[0;32mI (37089) LOGIN: Login request received[0m
[0;32mI (37089) LOGIN: Creating RFID scan task...[0m
[0;32mI (37099) LOGIN: RFID scan task created successfully[0m
[0;32mI (37099) LOGIN: RFID scan task started[0m
[0;32mI (37099) RFID: Initializing RFID...[0m
[0;32mI (37109) MAIN: Stack free: 147488 bytes[0m
[0;32mI (37179) RFID: SPI initialized for RFID[0m
[0;32mI (37229) RFID: MFRC522 version: 0x82[0m
[0;32mI (37229) RFID: RFID initialized successfully[0m
[0;32mI (37229) LOGIN: RFID initialized, waiting for card...[0m
[0;33mW (40099) RFID: Anticollision timeout[0m
[0;32mI (40199) LOGIN: Card detected: UID=0A:4E:17:05[0m
[0;32mI (40199) LOGIN: Valid UID detected[0m
[0;32mI (40299) LOGIN: Login successful with UID: 0A:4E:17:05[0m
[0;32mI (40299) RFID: RFID deinitialized[0m
[0;32mI (40299) LOGIN: RFID deinitialized[0m
[0;32mI (44259) LOGIN: Loaded energy for UID=0A:4E:17:05: E1=2.013, E2=1.375[0m
[0;32mI (49789) LOGIN: Relays turned ON[0m
[0;32mI (55729) LOGIN: Relay status updated to 1[0m
[0;32mI (59619) LOGIN: Login completed successfully[0m
[0;32mI (59619) LOGIN: User: 0A:4E:17:05, E1=0.000, E2=0.000[0m
[0;32mI (59619) LOGIN: RFID scan task completed, deleting...[0m
[0;32mI (69249) MAIN: Stack free: 146784 bytes[0m
[0;32mI (71349) FIREBASE: dev1/Status changed -> 1[0m
[0;32mI (73149) FIREBASE: dev2/Status changed -> 1[0m
[0;32mI (76869) MAIN: Dev1: I=1.311 V=236.9 P=310.43 E=0.129 | Dev2: I=1.310 V=246.3 P=322.55 E=0.134 | UID=0A:4E:17:05[0m
[0;32mI (86029) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (98529) FIREBASE: User 0A:4E:17:05 saved: E1=0.129, E2=0.134, E=0.264[0m
[0;32mI (98539) MAIN: Stack free: 146784 bytes[0m
[0;32mI (100369) FIREBASE: dev1/Status changed -> 0[0m
[0;32mI (105949) MAIN: Dev1: I=0.349 V=273.3 P=95.27 E=0.169 | Dev2: I=0.347 V=285.3 P=98.99 E=0.176 | UID=0A:4E:17:05[0m
[0;32mI (110649) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (127199) FIREBASE: User 0A:4E:17:05 saved: E1=0.169, E2=0.176, E=0.345[0m
[0;32mI (127209) MAIN: Stack free: 146784 bytes[0m
[0;32mI (129049) FIREBASE: dev1/Status changed -> 1[0m
[0;32mI (131089) FIREBASE: dev2/Status changed -> 0[0m
[0;32mI (134829) MAIN: Dev1: I=1.198 V=239.9 P=287.33 E=0.289 | Dev2: I=1.325 V=250.4 P=331.79 E=0.314 | UID=0A:4E:17:05[0m
[0;32mI (155869) FIREBASE: User 0A:4E:17:05 saved: E1=0.289, E2=0.314, E=0.603[0m
[0;32mI (155889) MAIN: Stack free: 146400 bytes[0m
[0;32mI (157329) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (157719) FIREBASE: dev1/Status changed -> 0[0m
[0;32mI (163309) MAIN: Dev1: I=0.030 V=286.3 P=8.70 E=0.292 | Dev2: I=0.000 V=293.1 P=0.00 E=0.314 | UID=0A:4E:17:05[0m
[0;32mI (181869) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (183109) FIREBASE: User 0A:4E:17:05 saved: E1=0.292, E2=0.314, E=0.606[0m
[0;32mI (183119) MAIN: Stack free: 146400 bytes[0m
[0;32mI (191349) MAIN: Dev1: I=0.075 V=288.8 P=21.68 E=0.301 | Dev2: I=0.049 V=299.5 P=14.61 E=0.320 | UID=0A:4E:17:05[0m
[0;32mI (194839) wifi:<ba-add>idx:1 (ifx:0, 22:4d:b8:6b:fa:6b), tid:0, ssn:16, winSize:64[0m
[0;32mI (212189) FIREBASE: User 0A:4E:17:05 saved: E1=0.301, E2=0.320, E=0.621[0m
[0;32mI (212199) MAIN: Stack free: 146400 bytes[0m
[0;32mI (219819) MAIN: Dev1: I=0.139 V=290.6 P=40.37 E=0.318 | Dev2: I=0.122 V=303.0 P=37.06 E=0.335 | UID=0A:4E:17:05[0m
[0;32mI (240249) FIREBASE: User 0A:4E:17:05 saved: E1=0.318, E2=0.335, E=0.654[0m
[0;32mI (240259) MAIN: Stack free: 146400 bytes[0m
[0;32mI (248279) MAIN: Dev1: I=0.209 V=288.7 P=60.45 E=0.343 | Dev2: I=0.087 V=300.1 P=26.02 E=0.346 | UID=0A:4E:17:05[0m
[0;32mI (269739) FIREBASE: User 0A:4E:17:05 saved: E1=0.343, E2=0.346, E=0.690[0m
[0;32mI (269749) MAIN: Stack free: 146400 bytes[0m
[0;32mI (277399) MAIN: Dev1: I=0.191 V=310.9 P=59.42 E=0.368 | Dev2: I=0.180 V=315.8 P=56.76 E=0.370 | UID=0A:4E:17:05[0m
[0;32mI (299439) FIREBASE: User 0A:4E:17:05 saved: E1=0.368, E2=0.370, E=0.738[0m
[0;32mI (299449) MAIN: Stack free: 146400 bytes[0m
[0;32mI (307269) MAIN: Dev1: I=0.262 V=294.6 P=77.25 E=0.400 | Dev2: I=0.181 V=306.3 P=55.35 E=0.393 | UID=0A:4E:17:05[0m
[0;32mI (328719) FIREBASE: User 0A:4E:17:05 saved: E1=0.400, E2=0.393, E=0.793[0m
[0;32mI (328729) MAIN: Stack free: 146400 bytes[0m
[0;32mI (335989) MAIN: Dev1: I=0.158 V=317.5 P=50.25 E=0.421 | Dev2: I=0.173 V=318.2 P=55.10 E=0.416 | UID=0A:4E:17:05[0m
[0;32mI (356819) FIREBASE: User 0A:4E:17:05 saved: E1=0.421, E2=0.416, E=0.837[0m
[0;32mI (356839) MAIN: Stack free: 146080 bytes[0m
[0;32mI (363999) MAIN: Dev1: I=0.224 V=295.2 P=66.10 E=0.449 | Dev2: I=0.171 V=306.9 P=52.35 E=0.438 | UID=0A:4E:17:05[0m
[0;32mI (378279) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (385649) FIREBASE: User 0A:4E:17:05 saved: E1=0.449, E2=0.438, E=0.887[0m
[0;32mI (385669) MAIN: Stack free: 146080 bytes[0m
[0;32mI (393489) MAIN: Dev1: I=0.245 V=294.7 P=72.34 E=0.479 | Dev2: I=0.187 V=307.4 P=57.46 E=0.462 | UID=0A:4E:17:05[0m
[0;32mI (402859) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (413509) FIREBASE: User 0A:4E:17:05 saved: E1=0.479, E2=0.462, E=0.941[0m
[0;32mI (413519) MAIN: Stack free: 146080 bytes[0m
[0;32mI (420929) MAIN: Dev1: I=0.000 V=274.4 P=0.00 E=0.479 | Dev2: I=0.000 V=287.2 P=0.00 E=0.462 | UID=0A:4E:17:05[0m
[0;32mI (442589) FIREBASE: User 0A:4E:17:05 saved: E1=0.479, E2=0.462, E=0.941[0m
[0;32mI (442609) MAIN: Stack free: 146080 bytes[0m
[0;32mI (450009) MAIN: Dev1: I=0.164 V=270.9 P=44.49 E=0.498 | Dev2: I=0.159 V=284.3 P=45.20 E=0.481 | UID=0A:4E:17:05[0m
[0;32mI (470659) FIREBASE: User 0A:4E:17:05 saved: E1=0.498, E2=0.481, E=0.978[0m
[0;32mI (470669) MAIN: Stack free: 146080 bytes[0m
[0;32mI (478479) MAIN: Dev1: I=0.141 V=270.4 P=38.14 E=0.513 | Dev2: I=0.132 V=285.5 P=37.76 E=0.496 | UID=0A:4E:17:05[0m
[0;32mI (499729) FIREBASE: User 0A:4E:17:05 saved: E1=0.513, E2=0.496, E=1.010[0m
[0;32mI (499739) MAIN: Stack free: 146080 bytes[0m
[0;32mI (507769) MAIN: Dev1: I=0.242 V=276.7 P=67.08 E=0.541 | Dev2: I=0.181 V=288.1 P=52.14 E=0.518 | UID=0A:4E:17:05[0m
[0;32mI (528399) FIREBASE: User 0A:4E:17:05 saved: E1=0.541, E2=0.518, E=1.059[0m
[0;32mI (528409) MAIN: Stack free: 146080 bytes[0m
[0;32mI (535619) MAIN: Dev1: I=0.070 V=270.4 P=18.99 E=0.549 | Dev2: I=0.124 V=284.3 P=35.33 E=0.533 | UID=0A:4E:17:05[0m
[0;32mI (556249) FIREBASE: User 0A:4E:17:05 saved: E1=0.549, E2=0.533, E=1.082[0m
[0;32mI (556259) MAIN: Stack free: 146080 bytes[0m
[0;32mI (564089) MAIN: Dev1: I=0.138 V=275.2 P=37.89 E=0.565 | Dev2: I=0.186 V=287.2 P=53.34 E=0.555 | UID=0A:4E:17:05[0m
[0;32mI (567299) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (584719) FIREBASE: User 0A:4E:17:05 saved: E1=0.565, E2=0.555, E=1.120[0m
[0;32mI (584729) MAIN: Stack free: 146080 bytes[0m
[0;32mI (591909) wifi:[ADDBA]RX DELBA, reason:1, delete tid:0, initiator:0(recipient)[0m
[0;32mI (591969) MAIN: Dev1: I=0.290 V=292.3 P=84.87 E=0.600 | Dev2: I=0.131 V=297.2 P=38.98 E=0.571 | UID=0A:4E:17:05[0m
[0;32mI (612569) FIREBASE: User 0A:4E:17:05 saved: E1=0.600, E2=0.571, E=1.172[0m
[0;32mI (612579) MAIN: Stack free: 146080 bytes[0m
[0;32mI (620199) MAIN: Dev1: I=0.156 V=269.3 P=41.94 E=0.618 | Dev2: I=0.170 V=284.3 P=48.44 E=0.591 | UID=0A:4E:17:05[0m
[0;32mI (641039) FIREBASE: User 0A:4E:17:05 saved: E1=0.618, E2=0.591, E=1.209[0m
[0;32mI (641049) MAIN: Stack free: 146080 bytes[0m
